@use "../../../../../../styles/vars.module.scss";

.page {
    min-height: calc(100vh - 34px);
    box-sizing: border-box;
    position: relative;

    .splashPage {
        position: absolute;
        width: 100%;
        height: calc(100vh - 34px);
        position: relative;
        overflow: clip;
    
        .splashChara {
            display: block;
            width: 100%;
            position: absolute;
            user-select: none;
            pointer-events: none;
            text-align: center;
            overflow: clip;

            img {
                height: 130%;
                width: auto;
            }

            &.odd {
                transform: translateX(1500px);
                &.light {
                    background-image: linear-gradient(to left, vars.$light-bg 80%, transparent);
                }
                &.dark {
                    background-image: linear-gradient(to left, vars.$dark-bg 80%, transparent);
                }
            }

            &.even {
                transform: translateX(-1500px);
                &.light {
                    background-image: linear-gradient(to right, vars.$light-bg 80%, transparent);
                }
                &.dark {
                    background-image: linear-gradient(to left, vars.$dark-bg 80%, transparent);
                }
            }
        }
    
        &.light {
            background-color: vars.$light-bg;
        }
    }
    
    .loading {
        position: relative;
        z-index: 10;
        width: 100%;
        height: calc(100vh - 34px);
    
        .loader {
            height: calc(98% - 34px);
            align-items: center;
            justify-content: center;
        }
    }

    .home {
        position: absolute;
        top: 0;
        padding: 5% 2% 2% 2%;
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        .homeGridContainer {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            gap: 7%;
            justify-content: space-around;
            padding: 0% 5%;
            box-sizing: border-box;
            
            .homeGridContainerItem {
                box-sizing: border-box;
                display: flex;
                flex-flow: column nowrap;
                width: 20%;
                border-radius: 15px;
                font-size: 1.5rem;
                overflow: clip;
                margin-top: 5%;

                .gridItemIcon {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    padding: 1% 2%;
                    box-sizing: border-box;

                    .gridItemTitle {
                        font-weight: 600;
                    }
                }

                .gridItemDesc {
                    flex: 0 1 100%;
                    width: 100%;
                    padding: 2%;
                    box-sizing: border-box;
                    font-weight: 200;
                    font-size: 1rem;
                }
            }
        }
    }

    &.light {
        .homeGridContainer {
            .homeGridContainerItem {
                color: vars.$light-bg;
                border: 2px solid vars.$light-heading-2;
                background-color: vars.$light-heading-2;

                .gridItemDesc {
                    background-color: vars.$light-bg;
                    color: vars.$light-heading-2;
                }
            }
            
        }
    }

    &.dark {
        .homeGridContainer {
            .homeGridContainerItem {
                color: vars.$dark-bg;
                border: 3px solid vars.$dark-heading-2;
                background-color: vars.$dark-heading-2;

                .gridItemDesc {
                    background-color: vars.$dark-bg;
                    color: vars.$dark-heading-2;
                }
            }
        }
    }
}
